body {
  font-size:100%;
  font-family: var(--font-family-sans);
  margin: 0;
}

.build-monitor {
  &.dashboard { font-size:0.6875em; }


  nav label { font-size: 1em; }

  .main {
    font-size: 24px;
  }
}

.modal-header h1 { font-size:2.5em; }
.modal-body p    { font-size:1.2em; }

.modal textarea { font-family: "Consolas", "Menlo", "Courier", monospace; }

.settings-option {
  display: flex;
  flex-direction: column;
  font-size: .8125rem;
  padding: .4rem 1.75rem .4rem .6rem;
  gap: 0.4rem;
}